spring.application.name=WIHM
# Application properties

server.port=8686

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wihmData
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shivam@7588

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

